<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="dropdown-btn">
        <button class="btn-style">Click here</button>
        <div class="dropdown-style">
          <!-- Card 1 -->
          <div class="card">
                <img src="your_image_url_here.jpg" alt="Circle Image">
                <h3>Your Heading</h3>
                <button class="install-btn">Install</button>
            </div>
           <!-- Card 2 -->
          <div class="card">
              <img src="your_image_url_here.jpg" alt="Circle Image">
              <h3>Your Heading</h3>
              <button class="install-btn">Install</button>
            <!-- Add more card if you want!! -->
          </div>
        </div>
    </div>
</div>
<!--Java Script-->
<script>
document.querySelector('.dropdown-btn').addEventListener('click', function() {
        var dropdown = document.querySelector('.dropdown-style');
        dropdown.style.display === 'none' ? dropdown.style.display = 'block' : dropdown.style.display = 'none';
    });
</script>
</body>
</html>