/* feel free to modify it */
html {
  height: 100%;
  width: 100%;
}
.container {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  background-color: transparent; 
}
.btn-style {
    background-color: green;
    color: white;
    border-radius: 3px;
    width: 300px;
    height: 50px;
    border: none;
    font-family: Arial;
    font-size: 16px;
    margin-bottom: 20px; 
}
.dropdown-style {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: transparent; 
}

  .card {

      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      max-width: 300px;
      margin: 0 auto;
      margin-bottom: 20px; 
  }

.card img {
    border-radius: 50%;
    width: 250px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 5px;
}
.card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}
.install-btn {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}